<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TextView to trigger Context Menu -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long press for Context Menu"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:textSize="18sp"/>

    <!-- Button to trigger Pop-up Menu -->
    <Button
        android:id="@+id/popUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Pop-up Menu"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
